<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 400px;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #F7F8FA;
      }

      #counterDisplay {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .deleteButton {
        padding: 2px;
        font-size: 4px;
        margin: 2px;
        background-color: #dc3545; /* Change as per your color preference */
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      .deleteButton:hover {
        background-color: #b02a37; /* Change as per your color preference */
      }

      /* CSS class for bold company names */
      .bold {
        font-weight: bold;
         font-size: 25px;
      }

      .button {
        padding: 8px;
        font-size: 9px;
        margin: 5px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .status {

        display: inline-block;
        border: 1px solid #000;
        padding: 2px;
        margin-right: 5px;
        cursor: pointer;
      }

      .status.pending {
        background-color: yellow;
      }

      .status.accepted {
        background-color: green;
      }

      .status.rejected {
        background-color: red;
      }

      .status:not(.selected) {
        opacity: 0.2;
      }

      .company-name {
      font-size: 20px;
      }



    </style>
    <script src="background.js"></script>
  </head>
  <body>
    <h2>Job Applied</h2>
    <h1 id="counterDisplay">0</h1>
    <button id="incrementButton" class="button">Add</button>
    <button id="undoButton" class="button">Undo</button>
    <button id="resetButton" class="button">Reset</button>

    <input type="text" id="companyInput" placeholder="Company Name" />
    <button id="saveCompanyButton" class="button">Save Company</button>
    <h2>Applied Companies</h2>
    <ul id="companyList"></ul>

    <script src="popup.js"></script>
  </body>
</html>
